group = rootProject.group

dependencies {
    api project(":turn-codec")
    api project(":udp-core")
    api project(":signaling-model")

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
}