# jcommsarray

./: LICENSE  README.md  build.gradle  gradle.properties  hui.txt  settings.gradle  stomp-send.sh  stun-servers.txt  windows-connection-utility.yml
builds/: publishing.gradle
client/: README.md  build.gradle
client/src/main/java/com/gastonlagaf/: ClientBootstrap.java
client/src/main/java/com/gastonlagaf/handler/: ClientMessageHandler.java  MessageConsumer.java  MessageHandler.java  PendingMessages.java
client/src/main/java/com/gastonlagaf/handler/model/: PendingMessage.java
client/src/main/java/com/gastonlagaf/pure/: PurePacketHandler.java  PureProtocol.java
client/src/main/java/com/gastonlagaf/stun/: StunClientProtocol.java
client/src/main/java/com/gastonlagaf/stun/client/: ClientBootstrap.java  StunClient.java
client/src/main/java/com/gastonlagaf/stun/client/impl/: UdpStunClient.java
client/src/main/java/com/gastonlagaf/stun/client/model/: StunClientProperties.java
client/src/main/java/com/gastonlagaf/turn/: TurnClientProtocol.java
client/src/main/java/com/gastonlagaf/turn/client/: TurnClient.java
client/src/main/java/com/gastonlagaf/turn/client/impl/: UdpTurnClient.java
client/src/main/java/com/gastonlagaf/turn/proxy/: TurnProxy.java
client/src/main/java/com/gastonlagaf/udp/client/: ClientBootstrap.java
client/src/main/java/com/gastonlagaf/udp/client/bootstrap/: ClientBootstrap.java  ClientSession.java  ExchangeSession.java  ExchangeSessionBuilder.java  PeerConnection.java  PeerConnectionBuilder.java  ProtocolInitializer.java
client/src/main/java/com/gastonlagaf/udp/client/discovery/: InternetDiscovery.java
client/src/main/java/com/gastonlagaf/udp/client/ice/: IceConnector.java
client/src/main/java/com/gastonlagaf/udp/client/model/: ClientProperties.java  ConnectResult.java  SignalingProperties.java
client/src/main/java/com/gastonlagaf/udp/client/protocol/: BaseClientProtocol.java  ProtocolInitializer.java  PureProtocol.java  TurnAwareClientProtocol.java
client/src/main/java/com/gastonlagaf/udp/client/signaling/: SignalingClient.java  SignalingEventHandler.java
client/src/main/java/com/gastonlagaf/udp/client/stun/: StunClientProtocol.java
client/src/main/java/com/gastonlagaf/udp/client/turn/: TurnClientProtocol.java
client/src/main/java/com/jcommsarray/client/bootstrap/: ClientBootstrap.java  ClientSession.java  ExchangeSession.java  ExchangeSessionBuilder.java  PeerConnection.java  PeerConnectionBuilder.java  ProtocolInitializer.java
client/src/main/java/com/jcommsarray/client/ice/: IceConnector.java
client/src/main/java/com/jcommsarray/client/model/: ClientProperties.java  ConnectResult.java  SignalingProperties.java  StunProperties.java
client/src/main/java/com/jcommsarray/client/protocol/: ProtocolInitializer.java  PureProtocol.java  TurnAwareClientProtocol.java
client/src/main/java/com/jcommsarray/client/signaling/: SignalingAuthorizationProvider.java  SignalingClient.java  SignalingEventHandler.java
client/src/main/java/com/jcommsarray/client/stun/: StunClientProtocol.java
client/src/main/java/com/jcommsarray/client/turn/: TurnClientProtocol.java
client/src/main/java/com/jcommsarray/signaling/: SignalingClient.java  SignalingEventHandler.java
client/src/main/java/com/jcommsarray/signaling/impl/: DefaultSignalingClient.java  NoOpSignalingEventHandler.java
client/src/main/java/com/jcommsarray/signaling/stomp/: JsonStompPayloadCodec.java  StompCodec.java  StompPayloadCodec.java
client/src/main/resources/: log4j2.properties
client/src/test/java/com/jcommsarray/signaling/stomp/: StompCodecTests.java
connection-utility/: Dockerfile  README.md  build.gradle
connection-utility/src/main/java/com/gastonlagaf/udp/: ConnectionUtility.java
connection-utility/src/main/java/com/jcommsarray/test/: ConnectionUtility.java
server/: build.gradle
server/src/main/java/com/gastonlagaf/stun/server/: ServerBootstrap.java  StunServer.java
signaling-server/: README.md  build.gradle
signaling-server-test/: Dockerfile  README.md  build.gradle
signaling-server-test/src/main/java/com/gastonlagaf/signaling/: SignalingServerTestApplication.java
signaling-server-test/src/main/java/com/gastonlagaf/signaling/config/: CorsConfig.java
signaling-server-test/src/main/java/com/gastonlagaf/signaling/filter/: AuthenticationFilter.java
signaling-server-test/src/main/java/com/jcommsarray/signaling/: SignalingServerTestApplication.java
signaling-server-test/src/main/java/com/jcommsarray/signaling/config/: CorsConfig.java
signaling-server-test/src/main/java/com/jcommsarray/signaling/filter/: AuthenticationFilter.java
signaling-server/src/main/java/com/gastonlagaf/signaling/autoconfigure/: SignalingServerAutoconfiguration.java
signaling-server/src/main/java/com/gastonlagaf/signaling/exception/: SessionException.java
signaling-server/src/main/java/com/gastonlagaf/signaling/repository/: SessionDatastore.java  SubscriberDatastore.java
signaling-server/src/main/java/com/gastonlagaf/signaling/service/: SessionService.java  SignalingSubscriberService.java
signaling-server/src/main/java/com/gastonlagaf/signaling/websocket/: SessionHandler.java  SubscriberHandler.java
signaling-server/src/main/java/com/jcommsarray/signaling/autoconfigure/: SignalingServerAutoconfiguration.java
signaling-server/src/main/java/com/jcommsarray/signaling/exception/: SessionException.java
signaling-server/src/main/java/com/jcommsarray/signaling/properties/: SignalingServerProperties.java
signaling-server/src/main/java/com/jcommsarray/signaling/repository/: SessionDatastore.java  SubscriberDatastore.java
signaling-server/src/main/java/com/jcommsarray/signaling/service/: SessionService.java  SignalingSubscriberService.java
signaling-server/src/main/java/com/jcommsarray/signaling/websocket/: SessionHandler.java  SubscriberHandler.java
signaling-server/test/: stomp-connect.sh  stomp-subscribe.sh
turn-server/: Dockerfile  README.md  build.gradle
turn-server/src/main/java/com/jcommsarray/turn/server/: ServerBootstrap.java
(+465 files in other folders)
