group = 'com.jcommsarray'
version = '0.1.1'

subprojects {

    apply plugin: 'java'
    apply plugin: "java-library"

    apply from: "../builds/publishing.gradle"

    repositories {
        mavenCentral()
    }

    tasks.named('compileJava').configure {
        options.compilerArgs = ['-parameters']
    }

    java {
        withSourcesJar()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok_version}"

        annotationProcessor "org.projectlombok:lombok:${lombok_version}"

        testImplementation platform("org.junit:junit-bom:${junit_version}")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    test {
        useJUnitPlatform()
    }

}