group = rootProject.group + ".stun"

dependencies {
    api project(":turn-codec")
    api project(":udp-core")
    api project(":turn-integrity")

    api "com.github.ben-manes.caffeine:caffeine:${caffeine_version}"

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

}