group = rootProject.group + ".stun.server"

dependencies {
    implementation project(":codec")
    implementation project(":udp-socket")
    implementation project(":integrity")

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeine_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

}