buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.2"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = rootProject.group + ".signaling"

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation project(":signaling-server")
}